(function componentInventory() {
  const inventory = {
    navigation: !!document.querySelector('nav, header'),
    searchBar: !!document.querySelector('input[type="search"], [class*="search"]'),
    hero: !!document.querySelector('[class*="hero"], [class*="banner"], [class*="jumbotron"]'),
    cards: document.querySelectorAll('[class*="card"], [class*="tile"]').length,
    buttons: [...new Set(
      Array.from(document.querySelectorAll('button, [class*="btn"]'))
        .map(b => b.className?.toString().trim())
    )].slice(0, 10),
    forms: document.querySelectorAll('form').length,
    inputs: document.querySelectorAll('input, textarea, select').length,
    modals: document.querySelectorAll('[class*="modal"], [role="dialog"]').length,
    tables: document.querySelectorAll('table').length,
    tabs: document.querySelectorAll('[role="tab"], [class*="tab"]').length,
    dropdowns: document.querySelectorAll('[class*="dropdown"], select').length,
    icons: document.querySelectorAll('svg, [class*="icon"]').length,
    images: document.querySelectorAll('img').length,
    badges: document.querySelectorAll('[class*="badge"], [class*="tag"], [class*="chip"]').length,
  };
  console.log(JSON.stringify(inventory, null, 2));
  copy(JSON.stringify(inventory, null, 2));
  return inventory;
})();
