Perfect — I’ll give you a **production-ready Python implementation** that:

* Accepts your **multi-query execution schema**
* Builds **one or multiple CQL queries**
* Handles missing fields gracefully
* Defaults `content_type = "page"`
* Prevents injection via whitelist validation
* Preserves deterministic clause ordering
* Works for org-wide deployment

This version supports:

```json
{
  "execution_mode": "single" | "multi",
  "queries": [ ... ]
}
```

---

# ✅ Production-Ready CQL Generator (Multi-Query Aware)

```python
import re
from typing import Dict, Any, List


# ==========================================
# Exceptions
# ==========================================

class CQLGenerationError(Exception):
    pass


# ==========================================
# Constants
# ==========================================

ALLOWED_CONTENT_TYPES = {"page", "blogpost", "attachment"}
ALLOWED_SORT_FIELDS = {"lastmodified", "created", "title"}
ALLOWED_SORT_ORDERS = {"asc", "desc"}

SAFE_STRING_REGEX = re.compile(r"^[a-zA-Z0-9_\- .:@/]+$")


# ==========================================
# Utility Functions
# ==========================================

def escape(value: str) -> str:
    """
    Enforce strict whitelist and escape quotes.
    """
    if not SAFE_STRING_REGEX.match(value):
        raise CQLGenerationError(f"Unsafe characters detected: {value}")
    return value.replace('"', '\\"')


def validate_content_type(content_type: str):
    if content_type not in ALLOWED_CONTENT_TYPES:
        raise CQLGenerationError(f"Invalid content_type: {content_type}")


def validate_sort(sort: Dict[str, Any]):
    if not sort:
        return

    field = sort.get("field")
    order = sort.get("order")

    if field and field not in ALLOWED_SORT_FIELDS:
        raise CQLGenerationError(f"Invalid sort field: {field}")

    if order and order not in ALLOWED_SORT_ORDERS:
        raise CQLGenerationError(f"Invalid sort order: {order}")


# ==========================================
# Core CQL Builder
# ==========================================

class SingleQueryCQLBuilder:

    def __init__(self, query_spec: Dict[str, Any]):
        self.spec = query_spec
        self.clauses: List[str] = []

    def build(self) -> str:
        self._validate()
        self._add_space()
        self._add_content_type()
        self._add_author()
        self._add_dates()
        self._add_labels()
        self._add_title()
        self._add_keywords()

        cql = self._assemble()
        cql = self._add_sort(cql)

        return cql

    # --------------------------------------

    def _validate(self):
        filters = self.spec.get("filters", {})

        content_type = filters.get("content_type", "page")
        validate_content_type(content_type)

        validate_sort(self.spec.get("sort", {}))

    # --------------------------------------

    def _add_space(self):
        space = self.spec["filters"].get("space")
        if space:
            self.clauses.append(f'space = "{escape(space)}"')

    def _add_content_type(self):
        content_type = self.spec["filters"].get("content_type", "page")
        self.clauses.append(f'type = "{content_type}"')

    def _add_author(self):
        author = self.spec["filters"].get("author")
        if author:
            self.clauses.append(f'creator = "{escape(author)}"')

    def _add_dates(self):
        date_from = self.spec["filters"].get("date_from")
        date_to = self.spec["filters"].get("date_to")

        if date_from:
            self.clauses.append(f'lastmodified >= "{escape(date_from)}"')

        if date_to:
            self.clauses.append(f'lastmodified <= "{escape(date_to)}"')

    def _add_labels(self):
        labels = self.spec["filters"].get("labels")
        if labels:
            escaped_labels = [f'"{escape(l)}"' for l in labels]
            label_list = ",".join(escaped_labels)
            self.clauses.append(f'label in ({label_list})')

    def _add_title(self):
        title = self.spec["filters"].get("title")
        if title:
            self.clauses.append(f'title ~ "{escape(title)}"')

    def _add_keywords(self):
        keywords = self.spec.get("keywords")
        if not keywords:
            return

        # Deduplicate but preserve order
        seen = set()
        ordered = []
        for k in keywords:
            if k not in seen:
                seen.add(k)
                ordered.append(k)

        if len(ordered) == 1:
            phrase = escape(ordered[0])
            self.clauses.append(f'text ~ "\\"{phrase}\\""')
        else:
            # Multiple concepts -> separate AND clauses
            for phrase in ordered:
                safe_phrase = escape(phrase)
                self.clauses.append(f'text ~ "\\"{safe_phrase}\\""')

    def _assemble(self) -> str:
        if not self.clauses:
            return 'type = "page"'
        return " AND ".join(self.clauses)

    def _add_sort(self, cql: str) -> str:
        sort = self.spec.get("sort", {})
        field = sort.get("field")
        order = sort.get("order")

        if field and order:
            return f"{cql} ORDER BY {field} {order}"
        return cql


# ==========================================
# Multi-Query Orchestrator
# ==========================================

class MultiQueryCQLGenerator:

    @staticmethod
    def generate(plan: Dict[str, Any]) -> List[str]:
        execution_mode = plan.get("execution_mode", "single")
        queries = plan.get("queries", [])

        if not queries:
            raise CQLGenerationError("No queries provided")

        cql_list = []

        for query_spec in queries:
            builder = SingleQueryCQLBuilder(query_spec)
            cql = builder.build()
            cql_list.append(cql)

        return cql_list
```

---

# ✅ Example Usage — Multi Query Case

```python
plan = {
    "execution_mode": "multi",
    "queries": [
        {
            "keywords": ["productivity suite features"],
            "filters": {
                "space": None,
                "author": None,
                "content_type": "page",
                "labels": None,
                "date_from": None,
                "date_to": None,
                "title": None
            },
            "sort": {"field": None, "order": None}
        },
        {
            "keywords": ["productivity suite software development life cycle"],
            "filters": {
                "space": None,
                "author": None,
                "content_type": "page",
                "labels": None,
                "date_from": None,
                "date_to": None,
                "title": None
            },
            "sort": {"field": None, "order": None}
        }
    ]
}

cql_queries = MultiQueryCQLGenerator.generate(plan)

for q in cql_queries:
    print(q)
```

### Output:

```sql
type = "page" AND text ~ "\"productivity suite features\""

type = "page" AND text ~ "\"productivity suite software development life cycle\""
```

---

# 🏛 Why This Is Enterprise-Ready

* Supports single and multi execution
* Deterministic clause order
* Strict validation
* Injection-safe
* No artificial keyword limits
* Graceful fallback to `type = "page"`
* Easily testable per query
* Easily pluggable into API layer

---

If you want next, I can:

* Add result deduplication layer
* Add result merging + ranking logic
* Add async execution for high throughput
* Or convert this into a FastAPI microservice template

What’s your production stack?
